quarkus.log.level=DEBUG

# configuration for users
quarkus.cache.redis.users.key-type=java.lang.Long
quarkus.cache.redis.users.value-type=org.essaadani.dto.UserDetailsDTO
quarkus.redis.hosts=redis://localhost:6379
